{
  "name": "weight-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpegeder/weight-tracker.git"
  },
  "author": "Kalen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpegeder/weight-tracker/issues"
  },
  "homepage": "https://github.com/kpegeder/weight-tracker#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
